apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: azure-keyvault
  namespace: polaris
spec:
  provider:
    azurekv:
      vaultUrl: https://polaris-kv.vault.azure.net/
      authType: ManagedIdentity
